# wenshi

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  notes-export.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/wenshi_egypt/wenshi/: ExampleInstrumentedTest.java
app/src/androidTest/java/michaelabadir/wenshi/: ExampleInstrumentedTest.java
app/src/androidTest/java/michaelabadir/wenshy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenshi_egypt/wenshi/: AboutFragment.java  AddNewVehicle.java  AddNewVehicleFragment.java  CallDriver.java  CreditCardEntry.java  CustomerHistoryFragment.java  CustomerMapActivity.java  CustomerSettingsFragment.java  DeepLinkActivity.java  DriverFragment.java  DriverHistoryFragment.java  DriverMapsActivity.java  DriverProfileFragment.java  FamilyRequestFragment.java  FamilyViewFragment.java  HelpFragment.java  HistoricFragment.java  HistoricTrip.java  HistoryDetailsFragment.java  HistoryFragment.java  InviteFragment.java  LocationRequest.java  LoginActivity.java  MainActivity.java  MerplyService.java  MyCustomBaseAdapter.java  MyVehiclesAdapter.java  PaymentOptions.java  PaymentOptionsFragment.java  PostImageActivity.java  ProfileFragment.java  RateAndChargesFragment.java  RateDriverFragment.java  ReviewRequestFragment.java  SettingsFragment.java  TraceDriverFragment.java  Trip.java  Vehicle.java  VehiclesFragment.java  WelcomeActivity.java
app/src/main/java/com/wenshi_egypt/wenshi/helpers/: AppUtils.java  FetchAddressIntentService.java  Scanner.java
app/src/main/java/com/wenshi_egypt/wenshi/model/: DataParser.java  DownloadUrl.java  GetDirectionsData.java  GetNearbyPlacesData.java  HistoryModel.java  Model.java  TripModel.java  UserModel.java  VehicleModel.java
app/src/main/java/michaelabadir/wenshi/: About.java  CallDriver.java  CreditCardEntry.java  Help.java  HistoricTrips.java  Invite.java  MainActivity.java  MyCustomBaseAdapter.java  PaymentOptions.java  RateAndCharges.java  Trip.java
app/src/main/java/michaelabadir/wenshy/: CallDriver.java  CreditCardEntry.java  MainActivity.java  PaymentOptions.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_call_driver.xml  activity_credit_card_entry.xml  activity_customer_map.xml  activity_driver_maps.xml  activity_historic_trips.xml  activity_login.xml  activity_main.xml  activity_payment_options.xml  activity_paymob.xml  activity_post_image.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main_customer.xml  content_main.xml  content_main_customer.xml  deep_link_activity.xml  fragment_about.xml  fragment_driver.xml  fragment_driver_history.xml  fragment_driver_profile.xml  fragment_family_request.xml  fragment_family_view.xml  fragment_help.xml  fragment_historic_trips.xml  fragment_history.xml  fragment_history_customer.xml  fragment_history_details.xml  fragment_invite.xml  fragment_payment_options.xml  fragment_profile.xml  fragment_rate_and_charges.xml  fragment_rate_driver.xml  fragment_review_request.xml  fragment_settings.xml  fragment_settings_customer.xml  fragment_trace_driver.xml  fragment_vehices_add_new.xml  fragment_vehicles.xml  list_button.xml  nav_header_main.xml  (+4 more)
app/src/main/res/menu/: activity_driver_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: wenshi_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-ldrtl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wenshi_egypt/wenshi/: ExampleUnitTest.java
app/src/test/java/michaelabadir/wenshi/: ExampleUnitTest.java
app/src/test/java/michaelabadir/wenshy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
