<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_history"
            android:title="History" />

        <item
            android:id="@+id/nav_myVehicles"
            android:title="My Vehicles" />

        <item
            android:id="@+id/nav_payment"
            android:title="Payment" />

        <item
            android:id="@+id/nav_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_rateCharges"
            android:title="Rate and Charges" />

        <item
            android:id="@+id/nav_about"
            android:title="About" />

        <item
            android:id="@+id/nav_invite"
            android:title="Invite" />

        <item
            android:id="@+id/nav_family"
            android:title="Family View" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

    </group>

</menu>
