<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar">

        <fragment
            android:id="@+id/customer_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.wenshi_egypt.wenshi.CustomerMapActivity" />





    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/customer_nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:theme="@style/ToolbarColoredBackArrow"
        >

    </android.support.design.widget.NavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <include
                layout="@layout/app_bar_main_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wenshi_egypt.wenshi.CustomerMapActivity">

        <RelativeLayout
            android:id="@+id/reviewReq"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/carData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car type here"
                    android:textSize="20dp"
                    android:background="@drawable/border"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service here"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/pickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pickup"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/Destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destnation"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/PaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PaymentMethod"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/Cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    />
                <Button
                    android:id="@+id/FindDriverBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Driver"
                    android:textSize="20dp"
                    android:textColor="@color/tw__solid_white"
                    android:background="@color/colorBlack"/>


            </LinearLayout>
        </RelativeLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteY="115dp">


            <Button
                android:id="@+id/bottom_view_btn1"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/tw__solid_white" />


            <LinearLayout
                android:id="@+id/request_wenshi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicle_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/vehicle"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/vehicle_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textAutoComplete"
                    android:text="VEHICLE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/service"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/service_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:text="Wenshi"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/droppOff_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/drop_off_location"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/droppOff_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Nasr City"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/bottom_down_btn2"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/tw__solid_white" />



            <Button
                android:id="@+id/bottom_down_btn3"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/tw__solid_white" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>


