<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <fragment
        android:id="@+id/customer_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wenshi_egypt.wenshi.CustomerMapActivity" />

    <android.support.design.widget.NavigationView
        android:id="@+id/customer_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer">

    </android.support.design.widget.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wenshi_egypt.wenshi.CustomerMapActivity">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteY="115dp">

            <TextView
                android:id="@+id/bottom_view_lbl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="@string/request_wenshi"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/request_wenshi_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/choose_service_btn" />


            <LinearLayout
                android:id="@+id/request_wenshi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicle_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/vehicle"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/vehicle_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="bold"
                    android:inputType="textAutoComplete"
                    android:text="VEHICLE" />

                <TextView
                    android:id="@+id/service_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/service"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/service_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="Wenshi" />

                <TextView
                    android:id="@+id/droppOff_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/drop_off_location"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/droppOff_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="Nasr City" />

            </LinearLayout>

            <Button
                android:id="@+id/request_wenshi_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_winsh_btn" />

            <Button
                android:id="@+id/cancel_wenshi_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancelTrip" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>


