<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar">

        <RelativeLayout
            android:id="@+id/confirm_address_map_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/customer_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wenshi_egypt.wenshi.CustomerMapActivity" />

            <ImageView
                android:id="@+id/confirm_address_map_custom_marker"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/add_marker" />
        </RelativeLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/traceDriverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/headlines_fragment"
            android:name="com.wenshi_egypt.wenshi.TraceDriverFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/customer_nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:theme="@style/ToolbarColoredBackArrow">

    </android.support.design.widget.NavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wenshi_egypt.wenshi.CustomerMapActivity">

        <RelativeLayout
            android:id="@+id/reviewReq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_holo"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@string/pickup"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_20"
                    android:background="@android:color/white"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0" />

                <TextView
                    android:id="@+id/headingLocation"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_orange"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@string/drop_off_location"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_20"
                    android:background="@android:color/white"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f5f5ef"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/paymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="@string/radioButton_payment_cash"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_24" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#D0D0D0" />

                        <TextView
                            android:id="@+id/tripCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:paddingLeft="30dp"
                            android:text="@string/fare"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_19" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#D0D0D0"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/serviceSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:dropDownWidth="wrap_content"
                                android:gravity="start"
                                android:textSize="@dimen/font_24" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="#D0D0D0" />

                            <Spinner
                                android:id="@+id/vehicleSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:dropDownWidth="wrap_content"
                                android:gravity="end"
                                android:textSize="@dimen/font_24" />
                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>
                <Button
                    android:id="@+id/FindDriverBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorBlack"
                    android:text="@string/find_driver"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/tw__solid_white" />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteY="115dp">


            <Button
                android:id="@+id/bottom_view_btn1"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/tw__solid_white" />


            <LinearLayout
                android:id="@+id/request_wenshi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicle_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/vehicle"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/vehicle_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textAutoComplete"
                    android:text="VEHICLE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/service"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/service_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:text="Wenshi"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/droppOff_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/drop_off_location"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/droppOff_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Nasr City"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/bottom_down_btn2"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/tw__solid_white" />


            <Button
                android:id="@+id/bottom_down_btn3"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/tw__solid_white" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>


