<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <!-- Note : This is the container Frame Layout for all the fragmetns-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/empty_tall_divider"
        android:padding="15dp"
        android:showDividers="middle">


        <LinearLayout
            android:id="@+id/PickupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/PickupLocality"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/pickup"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/circle_holo"
                android:textSize="@dimen/font_22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DestinationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DestinationLocality"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:text="@string/drop_off_location"
                android:drawableLeft="@drawable/circle_orange"
                android:textSize="@dimen/font_22" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"></LinearLayout>
</android.support.constraint.ConstraintLayout>
