<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:orientation="vertical"
    android:padding="15dp"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_divider">


    <TextView
        android:id="@+id/rateInfo"
        android:layout_width="247dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/textView_rate_and_charges"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/rateDemo"
        android:layout_width="168dp"
        android:layout_height="116dp"
        android:layout_marginBottom="244dp"
        android:text="Demo"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"
       />

</LinearLayout>
