<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenshi_egypt.wenshi.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView_profile_userName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/textView_profile_userName_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_profile_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:text="@string/textView_profile_email_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_profile_mobile_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:text="@string/textView_profile_mobile_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_profile_carType_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="270dp"
        android:text="@string/textView_profile_carType_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_profile_model_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:text="@string/textView_profile_model_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_profile_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="430dp"
        android:text="@string/textView_profile_address_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/editText_profile_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_userName_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_userName_label" />

    <EditText
        android:id="@+id/editText_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_email_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_email_label" />

    <EditText
        android:id="@+id/editText_profile_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mobile"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_mobile_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_mobile_label" />

    <EditText
        android:id="@+id/editText_profile_carType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Car Type"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_carType_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_carType_label" />

    <EditText
        android:id="@+id/editText_profile_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Model"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_model_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_model_label" />

    <EditText
        android:id="@+id/editText_profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_address_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_address_label" />
</android.support.constraint.ConstraintLayout>
