<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenshi_egypt.wenshi.InviteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/inviteInfo"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/textView_invite"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inviteDemo"
        android:layout_width="168dp"
        android:layout_height="116dp"
        android:layout_marginBottom="244dp"
        android:text="Invite"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteInfo" />

</android.support.constraint.ConstraintLayout>
