<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenshi_egypt.wenshi.DriverProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView_driverProfile_userName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/textView_profile_userName_label"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_driverProfile_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:text="@string/textView_profile_email_label"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_driverProfile_mobile_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:text="@string/textView_profile_mobile_label"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView_driverProfile_carType_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="270dp"
        android:text="@string/textView_driverProfile_carType_label"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />




    <EditText
        android:id="@+id/editText_driverProfile_userName"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_driverProfile_userName_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_driverProfile_userName_label" />

    <EditText
        android:id="@+id/editText_driverProfile_email"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_driverProfile_email_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_driverProfile_email_label" />

    <EditText
        android:id="@+id/editText_driverProfile_mobile"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_driverProfile_mobile_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_driverProfile_mobile_label" />

    <EditText
        android:id="@+id/editText_driverProfile_carType"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_driverProfile_carType_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_driverProfile_carType_label" />


    <Button
        android:id="@+id/button_driverProfile_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="28dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
