<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vehicles_Layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:divider="@drawable/empty_tall_divider"
        android:padding="15dp"
        android:showDividers="middle"
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/vehicles_list_layout">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Aadd_new_vehicle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="@string/textView_vehicle_addNew"
            android:textColor="@color/tw__solid_white" />
    </LinearLayout>
</LinearLayout>

