<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenshi_egypt.wenshi.FamilyViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/familyViewInfo"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/textView_family_view"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_family_name1"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/textView_family_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/familyViewInfo"
        app:layout_constraintTop_toTopOf="@id/familyViewInfo" />

    <EditText
        android:id="@+id/editText_family_mobile1"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/textView_family_mobile_hint"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintStart_toStartOf="@id/familyViewInfo"
        app:layout_constraintTop_toTopOf="@id/familyViewInfo" />

    <ImageButton
        android:id="@+id/imageButton_family_add1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/addfamilybuttondrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText_family_mobile1"
        app:layout_constraintTop_toTopOf="@+id/editText_family_mobile1" />


    <ImageButton
        android:id="@+id/imageButton_family_edit1"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/removefamilybuttondrawable"
        app:layout_constraintStart_toEndOf="@+id/imageButton_family_add1"
        app:layout_constraintTop_toTopOf="@+id/imageButton_family_add1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editText_family_name2"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="@string/textView_family_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/editText_family_name1"
        app:layout_constraintTop_toTopOf="@id/editText_family_name1" />

    <EditText
        android:id="@+id/editText_family_mobile2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="@string/textView_family_mobile_hint"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintStart_toStartOf="@id/editText_family_mobile1"
        app:layout_constraintTop_toTopOf="@id/editText_family_mobile1" />

    <ImageButton
        android:id="@+id/imageButton_family_add2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/addfamilybuttondrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText_family_mobile2"
        app:layout_constraintTop_toTopOf="@+id/editText_family_mobile2" />

    <ImageButton
        android:id="@+id/imageButton_family_edit2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/removefamilybuttondrawable"
        app:layout_constraintStart_toEndOf="@+id/imageButton_family_add2"
        app:layout_constraintTop_toTopOf="@+id/imageButton_family_add2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editText_family_name3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/textView_family_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/editText_family_name2"
        app:layout_constraintTop_toTopOf="@id/editText_family_name2" />

    <EditText
        android:id="@+id/editText_family_mobile3"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/textView_family_mobile_hint"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintStart_toStartOf="@id/editText_family_mobile2"
        app:layout_constraintTop_toTopOf="@id/editText_family_mobile2" />

    <ImageButton
        android:id="@+id/imageButton_family_add3"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/addfamilybuttondrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText_family_mobile3"
        app:layout_constraintTop_toTopOf="@+id/editText_family_mobile3" />

    <ImageButton
        android:id="@+id/imageButton_family_edit3"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/removefamilybuttondrawable"
        app:layout_constraintStart_toEndOf="@+id/imageButton_family_add3"
        app:layout_constraintTop_toTopOf="@+id/imageButton_family_add3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/imageButton_family_request"
        android:layout_width="133dp"
        android:layout_height="69dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/requestforfamilydrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyViewInfo"
        app:layout_constraintTop_toTopOf="@+id/imageButton_family_add3"
        app:layout_constraintVertical_bias="0.313" />


</android.support.constraint.ConstraintLayout>
