<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicles_add_new_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/textView_vehicle_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/editText_newModel"
        android:text="@string/textView_vehicle_model"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/editText_newModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="1"
        />


</LinearLayout>