<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:textColor="#a6a69e"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/textView_from"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="416dp"
        android:layout_marginStart="25dp"
        android:textColor="#000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/textView_to"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="416dp"
        android:layout_marginStart="25dp"
        android:textColor="#000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_from"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/textView_cost"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="85dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@+id/textView_date"
        app:layout_constraintTop_toBottomOf="@+id/textView_date"
        android:layout_marginLeft="85dp" />


</android.support.constraint.ConstraintLayout>