<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_vehicle_type"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="166dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/textView_vehicle_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="166dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/textView_vehicle_type2"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView_vehicle_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_vehicle_type"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="120dp" />

    <TextView
        android:id="@+id/textView_vehicle_model"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginStart="212dp"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_vehicle_type2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="212dp" />

    <TextView
        android:id="@+id/textView_vehicle_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Default"
        android:visibility="invisible"
        android:textColor="@color/colorGreen"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_vehicle_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_vehicle_type"
        android:layout_marginRight="44dp" />


</android.support.constraint.ConstraintLayout>